Consider the following Python dictionary data and Python list labels:

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


1. Create a DataFrame birds from this dictionary data which has the index labels.

In [1]:
import pandas as pd
#import numpy as np

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
                  'age': [3.5,4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 
                  'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 
                  'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels =['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

data_frame = pd.DataFrame(data)
labels_frame = pd.DataFrame(labels, columns = ["labels_col"])
df = pd.concat([data_frame["birds"], labels_frame], axis = 1)
df.set_index("labels_col")

                 birds
labels_col
a               Cranes
b               Cranes
c              plovers
d           spoonbills
e           spoonbills
f               Cranes
g              plovers
h               Cranes
i           spoonbills
j           spoonbills

2. Display a summary of the basic information about birds DataFrame and its data.

In [3]:
data_frame["birds"].describe()

count             10
unique             3
top       spoonbills
freq               4
Name: birds, dtype: object

3. Print the first 2 rows of the birds dataframe

In [4]:
data_frame["birds"].head(2)

0    Cranes
1    Cranes
Name: birds, dtype: object

4. Print all the rows with only 'birds' and 'age' columns from the dataframe

In [5]:
data_frame.loc[:, lambda data_frame: ["birds","age"]] # https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

        birds  age
0      Cranes  3.5
1      Cranes  4.0
2     plovers  1.5
3  spoonbills  NaN
4  spoonbills  6.0
5      Cranes  3.0
6     plovers  5.5
7      Cranes  NaN
8  spoonbills  8.0
9  spoonbills  4.0

5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']

In [6]:
new_df = data_frame.loc[:, lambda data_frame: ["birds","age","visits"]]
new_df.loc[[2,3,7]]

        birds  age  visits
2     plovers  1.5       3
3  spoonbills  NaN       4
7      Cranes  NaN       2

6. select the rows where the number of visits is less than 4

In [7]:
import pandas as pd
visit_data_frame = data_frame [data_frame['visits'] < 4]   # reference taken from geekforgeeks
visit_data_frame

        birds  age  visits priority
0      Cranes  3.5       2      yes
2     plovers  1.5       3       no
4  spoonbills  6.0       3       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN

In [9]:
new_df = data_frame.loc[:, lambda data_frame: ["birds","visits"]]
new_df[data_frame['age'].isnull()]

        birds  visits
3  spoonbills       4
7      Cranes       2

8. Select the rows where the birds is a Cranes and the age is less than 4

In [10]:
age_df = data_frame [(data_frame["age"] < 4)]               
bird_df = age_df[age_df["birds"] =="Cranes"]
bird_df

    birds  age  visits priority
0  Cranes  3.5       2      yes
5  Cranes  3.0       4       no

9. Select the rows the age is between 2 and 4(inclusive)

In [11]:
age_df = data_frame [data_frame['age'] < 4]   # reference taken from geekforgeeks
age_df1 = age_df [age_df['age'] > 2]
age_df1

    birds  age  visits priority
0  Cranes  3.5       2      yes
5  Cranes  3.0       4       no

10. Find the total number of visits of the bird Cranes

In [12]:
bird_df = data_frame[data_frame["birds"] =="Cranes"]
print(bird_df)
sum = bird_df["visits"].sum()                                         # reference taken from python.pydata
print("\n The total no. of visits of the bird cranes is :",sum)

    birds  age  visits priority
0  Cranes  3.5       2      yes
1  Cranes  4.0       4      yes
5  Cranes  3.0       4       no
7  Cranes  NaN       2      yes

 The total no. of visits of the bird cranes is : 12

11. Calculate the mean age for each different birds in dataframe.

In [13]:
bird_df_1 = data_frame[data_frame["birds"] =="Cranes"]
mean_1 = bird_df_1["age"].mean()
print("\n The mean age of cranes bird is ",mean_1)

bird_df_2 = data_frame[data_frame["birds"] =="plovers"]
mean_2 = bird_df_2["age"].mean()
print("\n The mean age of plovers bird is ",mean_2)

bird_df_3 = data_frame[data_frame["birds"] =="spoonbills"]
mean_3 = bird_df_3["age"].mean()
print("\n The mean age of spoonbills bird is ",mean_3)

 The mean age of cranes bird is  3.5

 The mean age of plovers bird is  3.5

 The mean age of spoonbills bird is  6.0

12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.

In [17]:
data_frame['color of bird']=pd.Series(["white","white","gray","red","red","white","gray","white","red","red"])
print("The column color of bird added")
data_frame

The column color of bird added

        birds  age  visits priority color of bird
0      Cranes  3.5       2      yes         white
1      Cranes  4.0       4      yes         white
2     plovers  1.5       3       no          gray
3  spoonbills  NaN       4      yes           red
4  spoonbills  6.0       3       no           red
5      Cranes  3.0       4       no         white
6     plovers  5.5       2       no          gray
7      Cranes  NaN       2      yes         white
8  spoonbills  8.0       3       no           red
9  spoonbills  4.0       2       no           red

In [18]:
del data_frame["color of bird"]
print("The column color of bird deleted")
data_frame

The column color of bird deleted

        birds  age  visits priority
0      Cranes  3.5       2      yes
1      Cranes  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5      Cranes  3.0       4       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

13. Find the number of each type of birds in dataframe (Counts)

In [19]:
g = df.groupby("birds")

for birds ,birds_df in g :
    print(birds)
    print(birds_df)

Cranes
    birds labels_col
0  Cranes          a
1  Cranes          b
5  Cranes          f
7  Cranes          h
plovers
     birds labels_col
2  plovers          c
6  plovers          g
spoonbills
        birds labels_col
3  spoonbills          d
4  spoonbills          e
8  spoonbills          i
9  spoonbills          j

14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.

In [20]:
data_frame.sort_values(by='age', ascending=False)

        birds  age  visits priority
8  spoonbills  8.0       3       no
4  spoonbills  6.0       3       no
6     plovers  5.5       2       no
1      Cranes  4.0       4      yes
9  spoonbills  4.0       2       no
0      Cranes  3.5       2      yes
5      Cranes  3.0       4       no
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
7      Cranes  NaN       2      yes

In [21]:
data_frame.sort_values(by='visits', ascending=True)

        birds  age  visits priority
0      Cranes  3.5       2      yes
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
9  spoonbills  4.0       2       no
2     plovers  1.5       3       no
4  spoonbills  6.0       3       no
8  spoonbills  8.0       3       no
1      Cranes  4.0       4      yes
3  spoonbills  NaN       4      yes
5      Cranes  3.0       4       no

15. Replace the priority column values with'yes' should be 1 and 'no' should be 0

In [22]:
data_frame.replace({"priority" : {"yes": 1 , "no" : 0}})

        birds  age  visits  priority
0      Cranes  3.5       2         1
1      Cranes  4.0       4         1
2     plovers  1.5       3         0
3  spoonbills  NaN       4         1
4  spoonbills  6.0       3         0
5      Cranes  3.0       4         0
6     plovers  5.5       2         0
7      Cranes  NaN       2         1
8  spoonbills  8.0       3         0
9  spoonbills  4.0       2         0

16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.

In [23]:
data_frame.replace (to_replace = "Cranes", value = "trumpeters")

        birds  age  visits priority
0  trumpeters  3.5       2      yes
1  trumpeters  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5  trumpeters  3.0       4       no
6     plovers  5.5       2       no
7  trumpeters  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no